{
  "name": "redux-api-camelize-middleware",
  "version": "1.1",
  "description": "Convert properties of responses to camelCase.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "axios",
    "redux",
    "api",
    "camelize",
    "camel-case",
    "react",
    "middleware"
  ],
  "author": "jeshio",
  "repository": "https://github.com/jeshio/redux-api-camelize-middleware",
  "license": "MIT",
  "dependencies": {
    "camelcase": "^5.0.0"
  }
}
